<!-- <div class="row" style="width: 100.81%;">
    <aside class="col-lg-3" style="width: 335px;"> 
        <admin-hostel-sidebar></admin-hostel-sidebar>
    </aside>
    <main class="col-lg-9" style="min-height: 100vh;">
         -->
         <div class="container mt-4">

            <!-- Search bar -->
            <div class="container">
                <form class="form-inline my-3 mr-2" [formGroup]="rNoForSearch">
                    <div class="input-group">
                    <input type="number" id="rNo" name="rNo" formControlName="rNo" class="form-control bg-light" placeholder="Search Room No" aria-label="Search" aria-describedby="basic-addon2" required>
                    <div class="input-group-append">
                        <button (click)="searchRoomNo()" class="btn btn-primary" type="button">
                            <i class="fas fa-search fa-sm"></i>
                        </button>
                    </div>
                    </div>
                </form>
            </div>

            <div class="container mx-5">
                <span *ngIf="searchIsDone == true">
                    <h2 class="text-dark my-3">Your Search Result</h2>
                    <div class="row my-4">
                        <div *ngFor="let student of searchRooms" class="col-md-2 py-3 px-3">
                            <div class="card card-profile">
                                <div class="card-avatar">
                                        <span class="fa-stack">
                                            <strong class="fa-stack-2x">
                                            {{student.roomNo}}
                                            </strong>
                                        </span>
                                </div>
                                <div class="table">
                                    <div class="ftr" style="border-top: none;">
                                        <button type="button" (click)="setValue(this.student)" class="btn p-0" data-toggle="modal" [attr.data-target]="'#viewStudent'+ student.personNo">
                                            <i class="fas fa-arrow-alt-circle-right"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div *ngIf="!this.searchRooms.length" class="alert alert-info mx-2" role="alert" style="width: 400px;">
                        {{searchmsg}}
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="my-3 mb-5">
                        <button class="btn btn-primary" (click)="searchIsDone = false">View All Students</button>
                    </div>
                </span>
            </div>
            <span *ngIf="searchIsDone == false">
                <div class="col-lg-12 p-0 mt-3">
                    <div class="div-box">
                        <h3 class="room-title"><strong>Boys Rooms</strong></h3>
                    </div>
                </div>
                
                <!-- <hr style="color: white;width: 50%;margin-left:25% !important; margin-right:25% !important;" /> -->
                <h2 class="my-4" style="color: black; margin-left:10%">Super Deluxe Room</h2>
                <!-- <hr style="color: white;width: 50%;margin-left:25% !important; margin-right:25% !important;" /> -->
                <div class="row mx-5">
                    <div *ngFor="let student of superDeluxeRoomsMaleStudents" class="col-md-2 py-3 px-3">
                        <div class="card card-profile">
                        <div class="card-avatar">
                                <span class="fa-stack">
                                    <strong class="fa-stack-2x">
                                    {{student.roomNo}}
                                    </strong>
                                </span>
                        </div>
                            <div class="table">
                                 <div class="ftr" style="border-top: none;">
                                     <button type="button" (click)="setValue(this.student)" class="btn p-0" data-toggle="modal" [attr.data-target]="'#viewStudent'+ student.personNo">
                                         <i class="fas fa-arrow-alt-circle-right"></i>
                                     </button>
     
                                 </div>
                            </div>
                         </div>
                    </div>
                    <div *ngIf="!this.superDeluxeRoomsMaleStudents.length" class="mx-2 my-3 text-white" style="width: 400px;">
                        {{msg}}
                        <!-- <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button> -->
                    </div>
                </div>
                    
                <!-- <hr style="color: white;width: 50%;margin-left:25% !important; margin-right:25% !important;" /> -->
                <h2 class="my-4" style="color: black; margin-left:10%">Deluxe Room</h2>
                <!-- <hr style="color: white;width: 50%;margin-left:25% !important; margin-right:25% !important;" /> -->
               <div class="row mx-5"> 
                   <div *ngFor="let student of deluxeRoomsMaleStudents" class="col-md-2 py-3 px-3">
                       <div class="card card-profile">
                       <div class="card-avatar">
                               <span class="fa-stack">
                                   <strong class="fa-stack-2x">
                                   {{student.roomNo}}
                                   </strong>
                               </span>
                       </div>
                            <div class="table">
                                 <div class="ftr" style="border-top: none;">
                                     <button type="button" (click)="setValue(this.student)" class="btn p-0" data-toggle="modal" [attr.data-target]="'#viewStudent'+ student.personNo">
                                         <i class="fas fa-arrow-alt-circle-right"></i>
                                     </button>
     
                                 </div>
                            </div>
                         </div>
                    </div>
                    <div *ngIf="!this.deluxeRoomsMaleStudents.length" class="mx-2 my-3 text-white" style="width: 400px;">
                        {{msg}}
                        <!-- <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button> -->
                    </div>
                </div>
                
                <!-- <hr style="color: white;width: 50%;margin-left:25% !important; margin-right:25% !important;" /> -->
                <h2 class="my-4" style="color: black; margin-left:10%">Standard Room</h2>
                <!-- <hr style="color: white;width: 50%;margin-left:25% !important; margin-right:25% !important;" /> -->
               <div class="row mx-5"> 
                   <div *ngFor="let student of standardRoomsMaleStudents" class="col-md-2 py-3 px-3">
                       <div class="card card-profile">
                           <div class="card-avatar">
                                   <span class="fa-stack">
                                       <strong class="fa-stack-2x">
                                       {{student.roomNo}}
                                       </strong>
                                   </span>
                           </div>
                            <div class="table">
                                 <div class="ftr" style="border-top: none;">
                                     <button type="button" (click)="setValue(this.student)" class="btn p-0" data-toggle="modal" [attr.data-target]="'#viewStudent'+ student.personNo">
                                         <i class="fas fa-arrow-alt-circle-right"></i>
                                     </button>
     
                                 </div>
                            </div>
                         </div>
                    </div>
                    <div *ngIf="!this.standardRoomsMaleStudents.length" class="mx-2 my-3 text-white" style="width: 400px;">
                        {{msg}}
                        <!-- <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button> -->
                    </div>
                </div>


                <div class="col-lg-12 p-0 mt-5">
                    <div class="div-box">
                        <h3 class="room-title"><strong>Girls Rooms</strong></h3>
                    </div>
                </div>
                
                <!-- <hr style="color: white;width: 50%;margin-left:25% !important; margin-right:25% !important;" /> -->
                <h2 class="my-4" style="color: black; margin-left:10%">Super Deluxe Room</h2>
                <!-- <hr style="color: white;width: 50%;margin-left:25% !important; margin-right:25% !important;" /> -->
                <div class="row mx-5">
                    <div *ngFor="let student of superDeluxeRoomsFemaleStudents" class="col-md-2 py-3 px-3">
                        <div class="card card-profile">
                        <div class="card-avatar">
                                <span class="fa-stack">
                                    <strong class="fa-stack-2x">
                                    {{student.roomNo}}
                                    </strong>
                                </span>
                        </div>
                            <div class="table">
                                 <div class="ftr" style="border-top: none;">
                                     <button type="button" (click)="setValue(this.student)" class="btn p-0" data-toggle="modal" [attr.data-target]="'#viewStudent'+ student.personNo">
                                         <i class="fas fa-arrow-alt-circle-right"></i>
                                     </button>
     
                                 </div>
                            </div>
                         </div>
                    </div>
                    <div *ngIf="!this.superDeluxeRoomsFemaleStudents.length" class="mx-2 my-3 text-white" style="width: 400px;">
                        {{msg}}
                        <!-- <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button> -->
                    </div>
                </div>
                    
                <!-- <hr style="color: white;width: 50%;margin-left:25% !important; margin-right:25% !important;" /> -->
                <h2 class="my-4" style="color: black; margin-left:10%">Deluxe Room</h2>
                <!-- <hr style="color: white;width: 50%;margin-left:25% !important; margin-right:25% !important;" /> -->
                <div class="row mx-5">
                    <div *ngFor="let student of deluxeRoomsFemaleStudents" class="col-md-2 py-3 px-3">
                        <div class="card card-profile">
                        <div class="card-avatar">
                                <span class="fa-stack">
                                    <strong class="fa-stack-2x">
                                    {{student.roomNo}}
                                    </strong>
                                </span>
                        </div>
                            <div class="table">
                                 <div class="ftr" style="border-top: none;">
                                     <button type="button" (click)="setValue(this.student)" class="btn p-0" data-toggle="modal" [attr.data-target]="'#viewStudent'+ student.personNo">
                                         <i class="fas fa-arrow-alt-circle-right"></i>
                                     </button>
     
                                 </div>
                            </div>
                         </div>
                    </div>
                    <div *ngIf="!this.deluxeRoomsFemaleStudents.length" class="mx-2 my-3 text-white" style="width: 400px;">
                        {{msg}}
                        <!-- <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button> -->
                    </div>
                </div>  

                <!-- <hr style="color: white;width: 50%;margin-left:25% !important; margin-right:25% !important;" /> -->
                <h2 class="my-4" style="color: black; margin-left:10%">Standard Room</h2>
                <!-- <hr style="color: white;width: 50%;margin-left:25% !important; margin-right:25% !important;" /> -->
                <div class="row mx-5 mb-5">
                    <div *ngFor="let student of standardRoomsFemaleStudents" class="col-md-2 py-3 px-3">
                        <div class="card card-profile">
                        <div class="card-avatar">
                                <span class="fa-stack">
                                    <strong class="fa-stack-2x">
                                    {{student.roomNo}}
                                    </strong>
                                </span>
                        </div>
                            <div class="table">
                                 <div class="ftr" style="border-top: none;">
                                     <button type="button" (click)="setValue(this.student)" class="btn p-0" data-toggle="modal" [attr.data-target]="'#viewStudent'+ student.personNo">
                                         <i class="fas fa-arrow-alt-circle-right"></i>
                                     </button>
     
                                 </div>
                            </div>
                         </div>
                    </div>
                    <div *ngIf="!this.standardRoomsFemaleStudents.length" class="mx-2 my-3 text-white" style="width: 400px;">
                        {{msg}}
                        <!-- <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button> -->
                    </div>

                </div>
            </span>

        </div>
    
    <!-- </main>
</div> -->


<!-- Modal -->
<span *ngFor="let student of students">
    <div class="modal fade" id="viewStudent{{student.personNo}}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header" style="background-color: #d2cece94;">
            <h1 class="modal-title m-0" id="exampleModalLongTitle" style="font-family: serif;">Room No: {{student.roomNo}}</h1>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body" style="background-color: #152733 !important;">
                <div class="form-body">
                    <div class="row">
                        <div class="form-holder">
                            <div class="form-content" style="padding: 0;">
                                <div class="form-items" style="padding: 10px 17px;">
                                    <form class="requires-validation" novalidate [formGroup]="studentDetails">

                                        <div class="row mx-1">
                                            <div class="col-md-6">
                                                <input type="hidden" name="roomNo" formControlName="roomNo">
                                                <input class="form-control" type="text" name="gender" value="{{student.gender}}" style="background-color: #989898;" disabled>
                                            </div>
                                            <div class="col-md-6">
                                                <input class="form-control" type="text" name="roomCategory" value="{{student.roomCategory}}" style="background-color: #989898;" disabled>
                                            </div>
                                        </div>

                                        <div class="col-md-12">
                                            <label for="studentDetails" style="margin-top:16px;margin-bottom:0px"><span>Student Details :</span></label>
                                        </div>
                                        
                                        <div class="row mx-1">
                                            <div class="col-md-6">
                                            <input class="form-control" type="text" name="firstName" value= "{{student.firstName}}" formControlName="firstName" required>
                                            </div>
                                            <div class="col-md-6">
                                                <input class="form-control" type="text" name="lastName" formControlName="lastName" value="{{student.lastName}}" required>
                                            </div>
                                        </div>

                                        <div class="row mx-1">
                                            <div class="col-md-6">
                                                <input class="form-control" type="number" name="mobileNo" formControlName="mobileNo" value="{{student.mobileNo}}" required>
                                            </div>
                                            <div class="col-md-6">
                                                <input class="form-control" type="number" name="studentAdharCard" formControlName="studentAdharCard" value="{{student.studentAdharCard}}" required>
                                            </div>
                                        </div>
        
                                        <div class="col-md-12">
                                            <input class="form-control" type="email" name="email" formControlName="email" value="{{student.email}}" required>
                                        </div>

                                        <div class="col-md-12">
                                            <label for="fatherDetails" style="margin-top:16px;margin-bottom:0px"><span>Father Details :</span></label>
                                        </div>

                                        <div class="row mx-1">
                                            <div class="col-md-6">
                                                <input class="form-control" type="text" name="fatherName" formControlName="fatherName" value="{{student.fatherName}}" required>
                                            </div>
                                            <div class="col-md-6">
                                                <input class="form-control" type="text" name="lastName" value="{{student.lastName}}" style="background-color: #989898;" disabled>
                                            </div>
                                        </div>

                                        <div class="row mx-1">
                                            <div class="col-md-6">
                                                <input class="form-control" type="number" name="fatherMobileNo" formControlName="fatherMobileNo" value="{{student.fatherMobileNo}}" required>
                                            </div>
            
                                            <div class="col-md-6">
                                                <input class="form-control" type="number" name="fatherAdharCard" formControlName="fatherAdharCard" value="{{student.fatherAdharCard}}" required>
                                            </div>
                                        </div>
                                        
                                        <div class="col-md-12">
                                            <label for="addressDetails" style="margin-top:16px;margin-bottom:0px"><span>Address Details :</span></label>
                                        </div>

                                        <div class="col-md-12">
                                            <textarea class="form-control" rows="2" cols="50" name="currentAdress" formControlName="currentAdress" required> {{student.currentAdress}} </textarea>
                                        </div>
        
                                        <div class="col-md-12">
                                            <label for="collegeDetails" style="margin-top:16px;margin-bottom:0px"><span>College Details :</span></label>
                                        </div>

                                        <div class="col-md-12">
                                            <input class="form-control" type="text" name="collegeName" formControlName="collegeName" value="{{student.collegeName}}" required>
                                        </div>

                                        <div class="col-md-12 mt-3 d-flex justify-content-between">
                                            <button id="removesubmit" type="submit" (click)="removeStudent()" class="btn btn-danger">Remove</button>
                                            <button id="updatesubmit" type="submit" (click)="updateStudent()" class="btn btn-primary">Update</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        </div>
    </div>
</span>