
    <div class="main">
        <div class="section-title">
            <h2>Food Menu</h2>
            <p >"A Balanced diet is a cookie in each hand."</p>
        </div>
        <div class="menus" style="border-style: solid;margin: auto; border: 3px solid tomato ;">
            <div class="menu-column">
                <h4>breakfast</h4>
                <div class="single-menu">
                    <img src="https://img4.goodfon.com/wallpaper/nbig/e/eb/dzhem-klubnika-khleb.jpg" alt="">
                    <div class="menu-content">
                        <h5>MON/SUN<span>~</span></h5>
                        <p>Bread Butter Jam,Mutter Bhaji,Tawa Paratha,Tea-Masala</p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="https://img.freepik.com/free-photo/pav-bhaji-is-fast-food-dish-from-india-consisting-thick-vegetable-curry-served-with-soft-bread-roll_466689-74257.jpg?w=2000" alt="">
                    <div class="menu-content">
                        <h5>TUE/SAT/THRU<span>~</span></h5>
                        <p>Pav Bhaji,Lemon Wedges,Chopped Onion,Pav Bread,Tea-Ginger</p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="https://thumbs.dreamstime.com/b/indian-dosa-special-food-made-rice-lentils-south-india-84751483.jpg" alt="">
                    <div class="menu-content">
                        <h5>WED/FRI<span>~</span></h5>
                        <p>Masala Dosa,Chutney,Sambar,Tea</p>
                    </div>
                </div>
            </div>
            <div class="menu-column">
                <h4>lunch</h4>
                <div class="single-menu">
                    <img src="https://st.depositphotos.com/3147737/5077/i/450/depositphotos_50775735-stock-photo-dum-aloo-spicy-indian-potato.jpg" alt="">
                    <div class="menu-content">
                        <h5>MON/SUN<span>~</span></h5>
                        <p>Aloo Masala,Dal Fry,Plain Rice,Raita,Salad</p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="https://c8.alamy.com/comp/2H5RFYE/vegetarian-indian-jeera-rice-with-cumin-and-other-spices-close-up-in-the-bowl-on-the-table-horizontal-2H5RFYE.jpg" alt="">
                    <div class="menu-content">
                        <h5>TUE/SAT/THRU<span>~</span></h5>
                        <p>Dal Methi,Aloo Beans,Capsicum Peas Pulao,Pickle</p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="https://thespicemess.com/wp-content/uploads/2020/12/Chicken-Curry-12.jpg" alt="">
                    <div class="menu-content">
                        <h5>WED/FRI<span>~</span></h5>
                        <p>Chicken Masala,Mix Veg,Plain Rice,Raita,Green Salad</p>
                    </div>
                </div>
            </div>
            <div class="menu-column">
                <h4>dinner</h4>
                <div class="single-menu">
                    <img src="https://c.ndtvimg.com/2022-03/jcliv9dg_shahi-paneer_625x300_15_March_22.jpg?im=FaceCrop,algorithm=dnn,width=620,height=350" alt="">
                    <div class="menu-content">
                        <h5>MON/SUN<span>~</span></h5>
                        <p>Chilli Chicken,Paneer Chilli,Chapati,Rice,Pickle</p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="https://img.freepik.com/premium-photo/indian-cuisine-soya-bean-masala-served-with-chapati_55610-163.jpg" alt="">
                    <div class="menu-content">
                        <h5>TUE/SAT/THRU<span>~</span></h5>
                        <p>Soya Masala,Moong Dal Fry,Chapati,Rice,Ice-Cream</p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="https://media.istockphoto.com/photos/dal-makhani-or-daal-makhani-indian-lunchdinner-menu-picture-id530506394?k=20&m=530506394&s=612x612&w=0&h=1x_nY0rszR-P55Or_Mbz1jQbdXcPxqm50mjl31wEEuY=" alt="">
                    <div class="menu-content">
                        <h5>WED/FRI<span>~</span></h5>
                        <p>Veg Makhni Masala,Paneer Korma,Chapati,Halwa</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

